# E-Document_API

./: .gitignore  Delegation Script.sql  E-Document DB Script - BGC & Engineering.sql  E-Document DB Script - Customer Service.sql  E-Document DB Script - Equipment Requests.sql  E-Document DB Script - Security Request.sql  E-Document DB Script - Security.sql  E-Document DB Script - Store Data.sql  E-Document DB Script - Store Tables & Triggers.sql  E-Document DB Script - Store,CS.sql  E-Document DB Script - Store,Customer Service.sql  E-Document DB Script - Store.sql  E-Document DB Script - Stores,Customer Service.sql  E-Document DB Script - Update Department Heads.sql  E-Document DB Script - Voucher & Discount & Multimedia.sql  E-Document DB Script - Voucher & Multimedia.sql  E-Document DB Script - sp_seed_discount_request_Roles.sql  E-Document DB Script.sql  EDocument_API.sln  Extention Number Remefidies Script.sql  Fix Roles and Login for Outsource.sql  Fix Roles for Outsource, Finance, HR.sql  Update ReviewerType for Administration Head.sql  sp_seed_discount_request_Roles.sql
EDocument_API/: EDocument_API.csproj  Program.cs  appsettings.json
EDocument_API/Controllers/: ValuesController.cs
EDocument_API/Controllers/V1/: DefinedRequestController.cs  DepartmentController.cs  DownloadController.cs  PoRequestController.cs  RequestController.cs  RoleController.cs  SectionController.cs  UserController.cs  ValuesController.cs
EDocument_API/Extentions/: ConfigureSwaggerOptions.cs  ServiceManager.cs
EDocument_API/Middlewares/: ExceptionMiddleware.cs
EDocument_API/Properties/: launchSettings.json
EDocument_API/Responses/: ApiResponse.cs
EDocument_API/Shared/: ApiResponse.cs  ServiceManager.cs
EDocument_Data/: EDocument_Data.csproj
EDocument_Data/Consts/: ApplicationConsts.cs  ApplicationRole.cs  Currency.cs  Governorate.cs  JobPlanAction.cs  RequestStatus.cs  RequestedApplication.cs  TravelDeskRequisition.cs  VehicleType.cs
EDocument_Data/Consts/Enums/: ApplicationRole.cs  Currency.cs  DefinedRequestId.cs  Governorate.cs  JobPlanAction.cs  OrderBy.cs  PaymentMethod.cs  Permission.cs  RefundType.cs  RequestPermission.cs  RequestReference.cs  RequestStatus.cs  ReviewerType.cs  TravelDeskRequisition.cs  VehicleType.cs
EDocument_Data/Custom Attributes/: FileName.cs  FileValidatorAttribute.cs  MocEndDateValidationAttribute.cs  OldDateValidatorAttribute.cs  RescheduleToValidationAttribute.cs
EDocument_Data/DTOs/Attachments/: AttachmentReadDto.cs
EDocument_Data/DTOs/DefinedRequest/: DefinedRequestCreateDto.cs  DefinedRequestReadDto.cs  DefinedRequestReviewerDto.cs  DefinedRequestRoleDto.cs  DefinedRequestUpdateDto.cs
EDocument_Data/DTOs/DefinedRequestReviewer/: DefinedRequestReviewerCreateDto.cs  DefinedRequestReviewerReadDto.cs  DefinedRequestReviewerUpdateDto.cs
EDocument_Data/DTOs/DefinedRequestRole/: DefinedRequestRoleCreateDto.cs  DefinedRequestRoleReadDto.cs  DefinedRequestRoleUpdateDto.cs
EDocument_Data/DTOs/Department/: DepartmentReadDto.cs  DepartmentWriteDto.cs
EDocument_Data/DTOs/Filter/: FilterReadDto.cs  FilterWriteDto.cs  RequestFilterWriteDto.cs
EDocument_Data/DTOs/Requests/: RequestDashboardReadDto.cs  RequestFilterWriteDto.cs  RequestReadDto.cs  RequestWriteDto.cs
EDocument_Data/DTOs/Role/: RoleReadDto.cs  RoleWriteDto.cs
EDocument_Data/DTOs/Section/: SectionReadDto.cs  SectionWriteDto.cs
EDocument_Data/DTOs/User/: DelegateUserDto.cs  LockedUserDto.cs  LockedUserReadDto.cs  LoginReadDto.cs  LoginWriteDto.cs  RegisterUserDto.cs  SearchUserDto.cs  UserReadDto.cs  UserReadSearchDto.cs  UserRoleDto.cs  UserRoleReadDto.cs  UserRoleWriteDto.cs  UserWriteDto.cs
EDocument_Data/Models/: AccessControlRequest.cs  ApplicationUser.cs  ApplicationUserRequest.cs  Attachment.cs  BiAccessRequest.cs  CCTVAccessRequest.cs  CarRequest.cs  DefinedApplication.cs  DefinedApplicationRole.cs  DefinedRequest.cs  DefinedRequestReviewer.cs  DefinedRequestRole.cs  Department.cs  DiscountRequest.cs  DomainAccountRequest.cs  EquipmentRequestIn.cs  EquipmentRequestOut.cs  FuelOilInvoiceRequest.cs  JobPlanRequest.cs  ManliftReservationRequest.cs  MenaPayAccessRequest.cs  MultimediaRequest.cs  NewItemRequest.cs  OracleFusionAccessRequest.cs  PRRequest.cs  PmJpRequest.cs  PoRequest.cs  RefundRequest.cs  Request.cs  RequestApplicationRole.cs  RequestReviewer.cs  RequestedApplication.cs  RequestedItem.cs  RequestedPR.cs  ReschedulePmWoRequest.cs  Role.cs  Section.cs  TosAccessRequest.cs  TravelDeskRequest.cs  User.cs  (+2 more)
EDocument_Data/Models/Audit/: AuditAccessControlRequest.cs  AuditApplicationUserRequest.cs  AuditAttachment.cs  AuditBaseEntity.cs  AuditBaseRequest.cs  AuditCCTVAccessRequest.cs  AuditDefinedApplication.cs  AuditDefinedApplicationRole.cs  AuditDefinedRequest.cs  AuditDefinedRequestReviewer.cs  AuditDepartment.cs  (+26 more)
EDocument_Data/ViewModels/: UserViewModel.cs
EDocument_Reposatories/: EDocument_Reposatories.csproj  EDocument_Repositories.csproj
EDocument_Reposatories/Generic Repositories/: GenericRepository.cs  IGenericRepository.cs
EDocument_Services/: EDocument_Services.csproj
EDocument_Services/Auth Service/: AuthService.cs  Authentication.cs  IAuthService.cs
EDocument_Services/AutoMapper Service/: AutoMapperProfile.cs
EDocument_Services/File Service/: FileService.cs  IFileService.cs
EDocument_Services/Helpers/: JwtSettings.cs  MailHelpers.cs  Utilities.cs
EDocument_Services/Mail Service/: IMailService.cs  MailService.cs
EDocument_UnitOfWork/: EDocument_UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
(+511 files in other folders)
