<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDocument_EF\EDocument_EF.csproj" />
    <ProjectReference Include="..\EDocument_Reposatories\EDocument_Repositories.csproj" />
  </ItemGroup>

</Project>
