<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generic Repositories\IRoleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDocument_Data\EDocument_Data.csproj" />
    <ProjectReference Include="..\EDocument_EF\EDocument_EF.csproj" />
  </ItemGroup>

</Project>
